/* in the query the units of rem and em is equal 16px */
/* *********************** */
/* screen under 1344px [small disktops]*/
/* ********************* */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .primary-heading {
    font-size: 4.4rem;
  }
  .gallery {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(6, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .testimonials {
    column-gap: 9.6rem;
  }
}
/* *********************** */
/* screen under 1200px [landscape tablets]*/
/* ********************* */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
}
/* *********************** */
/* screen under 990px [ tablets]*/
/* ********************* */
@media (max-width: 62em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 6.4rem 4.8rem 0rem;
  }
  .main-img {
    width: 60%;
    height: 50rem;
  }
  .hero-text,
  .hero-img {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 6.2rem;
  }
  .meal .meal-content {
    padding: 2.4rem 3.2rem 4.8rem 3.2rem;
  }
  .meal-content .meal-name {
    font-size: 2rem;
  }
  .cta {
    /* column1= 3/5 = 60%
     column2= 2/5 = 40%
  */
    grid-template-columns: 55fr 45fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta-btn {
    margin-top: 1.2rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 1299;
  }
  .main-nav {
    background: #ddd;
    position: absolute;
    /* top: 8rem; */
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    transition: all 0.5s ease-in;
    /* for hide the element you should do three steps: */
    /* 1) hide the element visually */
    opacity: 0;
    /* 2) make element unaccessably for the mouse and the keyboard  */
    pointer-events: none;
    /* 3) hide element for screen readers  */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .btn-mobile-nav .icon-mobile-nav:last-child {
    display: block;
  }
  .nav-open .btn-mobile-nav .icon-mobile-nav:first-child {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
/* *********************** */
/* screen under 730px [ small tablets]*/
/* ********************* */
@media (max-width: 46em) {
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .footer-grid {
    grid-template-columns: repeat(6, 1fr);
  }
  .info {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .logo-col,
  .contact-info {
    grid-column: span 3;
  }
  .logos img {
    height: 1.6rem;
  }
}
/* *********************** */
/* screen under 544px [ phones]*/
/* ********************* */
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid-2-cols,
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: 1fr;
  }
  .section-hero {
    padding: 3.2rem 0px 6.4rem 0px;
  }
  .hero {
    padding: 0 2.3rem;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .main-img {
    width: 80%;
  }
  .logos {
    gap: 1.6rem;
  }
  .logos img {
    width: 20%;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:last-child {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-img-box {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    height: 32rem;
    grid-row: 1;
  }
}
/* -FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
 -SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

/* *********************** */
/* fix gap for safari flexbox gap
/* ********************* */

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-meals {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-properities:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-content i {
  margin-right: 1.6rem;
}

.no-flexbox-gap .nav-col {
  margin-left: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
