/* ********************** */
/********* HEADER *********/
/* ************************ */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 9.6rem;
  padding: 0 4.8rem;
  background-color: #fdf2e9;
  position: relative;
}
header .logo img {
  height: 2.2rem;
}
/* ********************** */
/********* nav bar *********/
/* ************************ */
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-act:link,
.main-nav-link.nav-act:visited {
  padding: 1.2rem 3.2rem;
  background: #e67e22;
  color: #fff;
  border-radius: 9px;
}
.main-nav-link.nav-act:hover,
.main-nav-link.nav-act:active {
  background: #cf711f;
}
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
  z-index: 11;
}
.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}
.btn-mobile-nav .icon-mobile-nav:last-child {
  display: none;
}
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  height: 8rem;
  background: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky .section-hero {
  margin-top: 9.6rem;
}
/* ************************* */
/* start hero section */
/* ********************* */
.section-hero {
  background: #fdf2e9;
  padding: 6.4rem 0px 9.6rem 0px;
}
.hero {
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
}
.hero-descrption {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  font-weight: 500;
}
.main-img {
  width: 100%;
  /* height: 50rem; */
  border-radius: 2px;
}
.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  margin-right: -1.6rem;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/* *********************** */
/* start section featured in  */
/* ********************* */
.feature {
  padding: 4.8rem 0rem 3.2rem;
}
.heading-featured {
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: #999;
}
.logos {
  display: flex;
  /* justify-content: space-around; */
  gap: 4.8rem;
  align-items: center;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}
/* *********************** */
/* start section how it work  */
/* ********************* */
.section-how {
  padding: 9.6rem 0;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
  color: #ddd;
}
.step-img {
  width: 35%;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background: #fdf2e9;
  z-index: -2;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background: #fae5d3;
  z-index: -1;
}
/* *********************** */
/* start section meals  */
/* ********************* */
.section-meals {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
  overflow: hidden;
  border-radius: 9px;
  transition: all 0.3s;
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgb(0 0 0 / 6%);
}
.meal .meal-content {
  padding: 3.2rem 4.8rem 6.4rem 4.8rem;
}
.meal-types {
  display: flex;
  gap: 0.8rem;
}
.meal-content .meal-type {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.meal-type-vegetarian {
  background: #2f9e44;
}
.meal-type-vegan {
  background: #74b816;
}
.meal-type-baleo {
  background: #fab005;
}
.meal-content .meal-name {
  font-size: 2.4rem;
  color: #333;
  margin: 1.6rem 0 3.2rem;
  font-weight: 600;
}
.meal-properities {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.meal-property {
  display: flex;
  gap: 1.6rem;
}

.meal-content i {
  font-size: 2.2rem;
  color: #e67e22;
}
.meal-property span {
  font-size: 1.8rem;
  font-weight: 500;
  display: flex;
  gap: 0.8rem;
}

img {
  width: 100%;
}

/* *********************** */
/* start section testimonials and galllery */
/* ********************* */
.section-testimonials {
  background: #fdf2e9;
  display: grid;
  grid-template-columns: 50fr 45fr;
  align-items: center;
}
.textimnoials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  color: #6f6f6f;
  font-size: 1.6rem;
}
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
/* *********************** */
/* start section pricing  */
/* ********************* */
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  padding: 4.8rem;
  width: 75%;
  border-radius: 9px;
  border: 2px solid #fdf2e9;
}
.starter {
  justify-self: end;
}
.complete {
  background: #fdf2e9;
  position: relative;
  overflow: hidden;
}
.complete::after {
  content: "Best Value";
  position: absolute;
  top: 6%;
  right: -18%;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
  background: #ffd43b;
  color: #333;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
  color: #cf711f;
  letter-spacing: 0.75px;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
  color: #333;
}
.plan-price span {
  font-size: 3rem;
  margin-bottom: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6rem;
  color: #6f6f6f;
}
.price-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.plan-detail {
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 600;
  text-align: center;
}
.feature-icon {
  font-size: 2.4rem;
  color: #e67e22;
  margin-bottom: 3.2rem;
  background: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  font-weight: 500;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
/* *********************** */
/* start section cta */
/* ********************* */
.section-cta {
  padding: 4.8rem 0 12.8rem;
}
.cta {
  display: grid;
  /* column1= 2/3 = 66.6%
     column2= 1/3 = 33.3%
  */
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(#eb984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 0.15);
  border-radius: 11px;
  overflow: hidden;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.376),
      rgba(230, 125, 34, 0.361)
    ),
    url(../img/istockphoto-1078718162-612x612.jpg);
  background-size: cover;
}
.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta-text-box .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
  font-weight: 500;
}
.cta-form input,
.cta-form select {
  padding: 1.2rem;
  font-family: inherit;
  color: #45260a;
  font-weight: 500;
  border-radius: 9px;
  border: none;
  font-size: 1.8rem;
  width: 100%;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 10%);
  background: #fdf2e9;
}
.cta-form select {
  font-size: 1.6rem;
}
.cta-form input::placeholder,
.cta-form select::placeholder {
  color: #aaa;
  font-size: 1.6rem;
}
.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.cta-btn {
  border: none;
  background: #45260a;
  align-self: end;
  padding: 1.2rem;
}
.cta-btn:hover {
  background: white;
  color: #45260a;
}
/* *********************** */
/* start footer */
/* ********************* */
footer {
  padding: 12.8rem 0;
  border-top: 2px solid #eee;
}

.footer-grid {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.col-heading {
  font-size: 1.8rem;
  margin-bottom: 4rem;
  font-weight: 500;
}
.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  font-weight: 500;
  font-size: 1.6rem;
  text-decoration: none;
  color: #767676;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
.flogo {
  margin-bottom: 3.2rem;
  display: block;
}
.footer-logo {
  height: 2.2rem;
  width: 16.2rem;
}
.social-links {
  display: flex;
  gap: 2.4rem;
}
.copyright-text {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}
.contacts {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.6;
  font-style: normal;
}
.address {
  margin-bottom: 2.4rem;
}
